# Project: ZKeen
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/ck_main.o obj/sdl_winmain.o $(RES)
LINKOBJ  = obj/ck_main.o obj/sdl_winmain.o $(RES)
LIBS =  -L"lib" -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib/SDL2" -L"C:/Dev-Cpp/lib/SDL2_Mixer" -mwindows -l mingw32 -lSDL2 -lSDL2_mixer  
INCS =  -I"include"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL2"  -I"C:/Dev-Cpp/include/SDL2_Mixer" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Dev-Cpp/include/SDL2"  -I"C:/Dev-Cpp/include/SDL2_Mixer" 
BIN  = obj/ZKeen.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before obj/ZKeen.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "obj\ZKeen.exe" $(LIBS)

obj/ck_main.o: ck_main.c
	$(CC) -c ck_main.c -o obj/ck_main.o $(CFLAGS)

obj/sdl_winmain.o: sdl_winmain.c
	$(CC) -c sdl_winmain.c -o obj/sdl_winmain.o $(CFLAGS)
